{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "4.0.3",
	"FriendlyName": "FSR Movie Render Pipeline",
	"Description": "Enables FSR Upscaling within the Movie Render Pipeline",
	"Category": "Rendering",
	"CreatedBy": "AMD",
	"CreatedByURL": "https://gpuopen.com/unreal-engine/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.8.0",
	"CanContainContent": false,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "FSRMRP",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "FSR",
			"Enabled": true
		}
	]
}